<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

    <title>Banda Pentakill</title>
    <style>
        body {
            padding: 10px;
            font-family: fantasy;
            font-size: 25px;
            font-weight: 200;
            color: white;
            background-image: url("assets/images/Wallpaper.jpg");
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .logo {
            max-width: 100px;
        }
        
        .navegacao {
            margin: 0 auto;
        }
        
        .navegacao ul {
            align-items: center;
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        
        .navegacao ul li {
            flex-grow: 1;
            padding: 0 50px;
            font-size: 25px;
        }
        
        h1 {
            text-align: center;
            font-size: 30px;
        }
        
        .texto {
            padding: 0 70px;
        }
        
        .fontegrande {
            font-size: 6vmax;
            letter-spacing: 6px;
            font-family: 'Metal Mania', cursive;
            font-weight: lighter;
        }
        
        .fontemetal {
            font-family: 'Metal Mania', cursive;
        }
        .bordatexto{
            -webkit-text-stroke-width:3px ;
            -webkit-text-stroke-color:rgb(255, 38, 0);
        }
        .sombrah1{
            text-shadow: 9px 2px black;
        }
        .sombranav{
text-shadow: 3px 2px black;
        }
        .img2{border-style: solid;
            border-color: white;
        border-radius: 7px;
        }
    </style>
</head>

<body>
    <nav class="navegacao">
        <ul>
            <li><a href="index.html"><img src="assets/images/Pentakill logo.png" class="logo img2"></a></li>
            <li><a href="sobre.html" class="btn btn-dark fontemetal btn-lg sombranav">Sobre a banda</a></li>
            <li><a href="contato.html" class="btn btn-dark fontemetal btn-lg sombranav">Fale com o artista</a></li>
        </ul>
    </nav>
    <div>
        <h1 class="fontegrande bordatexto sombrah1">Pentakill</h1>
    </div>

</body>

</html>