<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

    <title>Sobre</title>
    <style>
        body {
            padding: 10px;
            font-family: fantasy;
            font-size: 25px;
            font-weight: 200;
            color: white;
            background-image: url('assets/images/Wallpaper.jpg');
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .logo {
            max-width: 100px;
        }
        
        .navegacao {
            margin: 0 auto;
        }
        
        .navegacao ul {
            align-items: center;
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        
        .navegacao ul li {
            flex-grow: 1;
            padding: 0 50px;
            font-size: 25px;
        }
        
        h1 {
            text-align: center;
            font-size: 30px;
            font-family: 'Metal Mania', cursive;
        }
        
        p {
            text-align: center;
        }
        
        .texto {
            padding: 0 70px;
        }
        
        .fontegrande {
            font-size: 3vmax;
        }
        
        .fontemetal {
            font-family: 'Metal Mania', cursive;
        }
        .bordatexto{
            -webkit-text-stroke-width:3px ;
            -webkit-text-stroke-color:rgb(255, 38, 0);
        }
        .sombrah1{
            text-shadow: 9px 2px black;
        }
        .sombranav{
text-shadow: 3px 2px black;
        }
        .bordatpreta{
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .img{
            border-style: solid;
            border-radius: 10px;
        }
        .img2{border-style: solid;
        border-color: white;
        border-radius: 7px;
        }
    </style>
</head>

<body>
    <nav class="navegacao">
        <ul>
            <li><a href="index.html"><img src="assets/images/Pentakill logo.png" class="logo img2"></a></li>
            <li><a href="sobre.html" class="btn btn-dark fontemetal btn-lg sombranav">Sobre a banda</a></li>
            <li><a href="contato.html" class="btn btn-dark fontemetal btn-lg sombranav">Fale com o artista</a></li>
        </ul>
    </nav>
    <div class="sombranav">
        <h1>Sobre a banda Pentakill</h1>
    </div>
    
    <div class="texto bordatpreta">
        <p>Pentakill é uma banda de metal criada pela própria Riot Games mas, desde o disco II: Grasp of the Undying, de 2017, não lançava material inédito... ao menos até agora, já que foi confirmado um retorno triunfal do grupo aos palcos!A banda foi criada
            apenas dentro do jogo como uma história paralela às já existentes dentro do universo de League of Legends.</p>
        <p>Os personagens tiveram seus figurinos totalmente adaptados para o Heavy Metal e suas armas viraram instrumentos, e alguns até possuem referências a músicos, como o Slash e Vinnie Paul. Com o tempo as skins ganharam algumas melhorias visuais e
            suas artes também sofreram mudanças para se adaptarem melhor ao visual geral do jogo nos dias atuais.</p>
            
          <center>
              <img class="img" src="assets/images/referencia800x450.jpg" alt="Comparação com os músicos Slash e Vinnie Paul, com os personagens Olaf e Yorick." width="800" height="450">
        </center>  

        <p>Com Karthus assumindo o vocal, Sona nos teclados, Yorick como baixista, Mordekaiser na guitarra e Olaf na bateria, surgia a banda Pentakill.</p>
        <p>No dia 3 de junho de 2014 foi lançado o “Smite and Ignite”, primeiro álbum da banda Pentakill. Foi um álbum curto, com pouco mais de 30 minutos de duração e dividido em oito músicas, todas com seus nomes fazendo referência à itens do jogo (muitos
            nem existem mais)Você pode escutar ele completo <a href="https://www.youtube.com/watch?v=ykfIH9y1a14">aqui</a>, ou na plataforma Spotify.ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ-2021</p>
            
    </div>


</body>

</html>